@keyframes jumping {
	5% {transform: translate(0, 0) scale(1, 1)}
	
	25% {
		transform: translate(0, -10%) scale(.9, 1.05);
	}
	
	50% {
		transform: translate(0, -20%) scale(1.05, .9);
	}
	
	75% {
		transform: translate(0, -10%) scale(.9, 1.05);
	}
	
	95% {
		transform: translate(0, 10%) scale(1.05, .9);
	}
}



@keyframes show {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes slide-up {
	0% {
		transform: translate(0, -100%);
	}
	
	100% {
		transform: translate(0, 0);
	}
}