//main
@font-family: 'MyriadPro', 'Arial', sans-serif;

//title
@bg-color--top: #f0efed;
@bg-color--bottom: #e2e1df;
@bg-title: linear-gradient(@bg-color--top, @bg-color--bottom);
@color-title: #8b8987;
@font-size-title: 36px;

//block
@bg-block: #f0efed;

//-----header-----

//presentation
@font-size__header-pres: 36px;
@line-height__header-pres: 30px;
@color__header-pres:#bfbfbf;

//header-slogan
@font-size__header-slogan:25px;
@line-height__header-slogan: 30.56px;
@color__header-slogan: #bfbfbf;

//phone
@font-size__header-phone: 60px;
@font-size__header-phone--grand: 65px;
@color__header-phone: #818181;
@color__header-phone--grand: white;

//call
@font-size__header-call: 30px;
@color__header-call: white;

//menu
@font-size__header-menu: 27px;
@line-height__header-menu: 105px;
@color__header-menu: white;
@color__header-menu-special: #e91212;

//---------main-------
@bg-color: #f0efed;

//----------action----------
//title
@bg-color__action-title: #c2c0bf;

//-header
//title
@font-size__action-header-title: 348px;
@color__action-header-title: #d50000;

//text
@font-size__action-header-text: 164px;
@color__action-header-text: #8a8a8a;

//-pict
//percent
@font-size__action-pict-percent: 307px;
@color__action-pict-percent: white;

//text
@font-size__action-pict-text: 55px;
@color__action-pict-text: #fefefe;

//order

//item
@bg__action-order-item: #f9f9f9;

//title
@font-size__action-order-title: 79px;
@color__action-order-title: #8a8a8a;

//title--small
@font-size__action-order-title--small: 79px;
@color__action-order-title--small: #d50000;

//description
@font-size__action-order-description: 30px;
@color__action-order-description: #8a8a8a;

//price-old
@font-size__action-order-price: 61px;
@color__action-order-price: #050505;

//price-new
@font-size__action-order-price--new: 91px;
@color__action-order-price--new: #d50000;

//order-controls
@bg__action-order-controls--active: white;

//order-btn
@font-size__action-order-btn--small: 30px;
@color__action-order-btn--small: #aaaaaa;
@font-size__action-order-btn: 110px;
@color__action-order-btn: #d50000;

//timer
@font-size__action-timer: 90px;
@color__action-timer: #8a8a8a;

//controls
@font-size__action-controls: 21px;
@color__action-controls: #818181;

//slider
@font-size__action-slider: 91px;
@font-size__action-slider--big: 183px;
@color__action-slider: #8b8987;

//---------features--------
@font-size__features: 24px;
@color__features-title--light: #2092bf;
@color__features-title--middle: #1b82ab;
@color__features-title--dark: #186b8c;
@color__features-text: #acacac;

//----------workmap------
@color__workmap: #186b8c;
@font-size__workmap: 33px;

//------------services--------
@font-size__services-title: 33px;
@color__services-title: #8b8987;
@font-size__services-text: 36px;
@color__services-text: #1a7599;
@bg__services-text: #f8f7f6;

//-----------tools-------
@font-size__tools: 30px;
@color__tools: #8b8987;

//------------news----------
//menu
@font-size__news-menu: 36px;
@color__news-menu: #5e5e5d;
@bg__news-menu--title: rgba(255, 255, 255, .85);

//item
@font-size__news-item--title: 73px;
@color__menu-item--title: black;

@font-size__news-item: 36px;
@color__menu-item: #595959;
@line-height__menu-item: 1;

@font-size__news-item--link: 36px;
@color__menu-item--link: #247eb2;

//---------contacts---------
//info
@font-size__contacts-info: 30px;
@color__contacts-info: #166382;

//map
//controls
@font-size__contacts-map--controls: 41px;
@color__contacts-map: black;

@font-size__contacts-map_path--title: 30px;

@font-size__contacts-map_path: 18px;
