html,
body {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	font-family: @font-family;
}

.svg-container {
	display: none;
}

main {}

header,
main,
footer {
	@media (max-width: 479px) {
		overflow: visible;
	}
}

.title-reg {
	margin-bottom: 0;
	padding: (20px*@zoom) 5% (20px*@zoom);
	background: @bg-title;
	font-size: @font-size-title;
	color: @color-title;
	text-transform: uppercase;
	border-top: @border-title;
	
	@media (max-width: 700px) {
		padding: 10px 5%;
		font-size: 20px;
	}
}

.title-footer {
	font-family: @font-family-bold;
	color: @color__footer--title;
	text-transform: uppercase;
	text-shadow: @text-shadow__footer;
}

.block-reg {
	background: @bg-block;
	box-shadow: @box-shadow__popular;
}

.block-footer {
	margin-bottom: (15px*@zoom);
}
