@font-size: 23px;
@font-size--title: 27px;
@font-size--close: 18px;
@font-size--btn: @font-size--title;
@font-size--cols: @font-size--title;
@font-size--sub: @font-size--close;
@font-size--desc: @font-size;

@color--block: #8b8987;
@color--btn: #f9f9f9;
@color--dark: #474747;
@color--vals: #626262;
@color--action_title: #ffffff;
@color--action: #a70000;
@color--sub: #aeaeae;

@bg--table: white;
@bg--action_title: #ff0000;
@bg--btn: #555555;

.title-low {
	padding: 15px 7% 10px;
	background: transparent;
	border-top: none;
	border-bottom: @border-title;
	text-transform: none;
}

.product {
	&-block {
	}
	
	&-parts {
		padding: 14px 25px;
		border-bottom: 1px solid #c9c9c7;
	}
	
	&-img {
		max-width: 670px;
		
		img {
			width: 100%;
			height: auto;
		}
	}
	
	&-desc {
		margin-left: -25px;
		font-size: @font-size;
		color: @color--block;
		
		b {
			font-family: @font-family-bold;
		}

		&__title {
		}

		&__text {
			text-align: justify;
			
			p {
				margin: 0;
				
				
			}
		}
	}
}