.action {
	margin-bottom: 60px;
	
	&-title {
		width: 100%;
		
		img {
			width: 100%;
		}
	}
	
	&-slider {
		position: relative;
		z-index: 1;
		padding-top: 26px;
		overflow: hidden;
		box-shadow: @box-shadow__action--bottom;
		
		&__item {
			display: none;
		}
	}

	&-block {
		padding: 20px 70px;
		box-shadow: @box-shadow__action--bottom;
		
		@media (max-width: 1199px) {
			padding-left: 30px;
			padding-right: 30px;
		}
		
		@media (max-width: 767px) {
			position: relative;
			padding-top: 0;
			padding-left: 4%;
			padding-right: 4%;
		}
	}
	
	&-image {
		max-width: 527px;
		box-shadow: @box-shadow__action;
		overflow: hidden;
		
		@media (max-width: 991px) {
			margin-left: -5px;
			margin-right: -5px;
		}
		
		&-box {
			@media (max-width: 767px) {
				position: absolute;
				width: 370px;
			}
			
			@media (max-width: 700px) {
				width: 320px;
			}
			
			@media (max-width: 600px) {
				width: 285px;
			}
			
			@media (max-width: 550px) {
				width: 200px;
			}
		}
		
		img {
			width: 100%;
			height: auto;
			//border: @border__action-img;
		}
	}
	
	&-order {
		position: relative;
		padding-bottom: 100px;
		
		@media (max-width: 1199px) {
			padding-bottom: 80px;
		}
		
		@media (max-width: 991px) {
			margin-left: -5px;
			margin-right: -5px;
			padding-bottom: 65px;
		}
		
		@media (max-width: 550px) {
			padding-bottom: 0;
		}
		
		&-box {
			@media (max-width: 767px) {
				margin-left: 380px;
			}
			@media (max-width: 700px) {
				margin-left: 330px;
			}
			@media (max-width: 600px) {
				margin-left: 280px;
			}
			@media (max-width: 550px) {
				margin-left: 200px;
			}
		}
		
		&__item {
			position: relative;
			display: none;
			padding: 0 18px;
			background: @bg__action-order-item;
			line-height: 1;
			border: @border__action-order-item;
			box-shadow: @box-shadow__action;
			z-index: 10;
			
			@media (max-width: 767px) {
			}
			@media (max-width: 700px) {
				padding: 10px 3% 5px;
			}
			
			@media (max-width: 550px) {
				
			}
			
			&-title {
				margin-top: 7px;
				color: @color__action-order-title;
				font-size: @font-size__action-order-title;
				
				@media (max-width: 1199px) {
					font-size: @font-size__action-order-title*@zoom1200;
				}
				
				@media (max-width: 991px) {
					font-size: @font-size__action-order-title*@zoom992;
				}
				
				@media (max-width: 700px) {
					margin-top: 0;
				}
				@media (max-width: 600px) {
					font-size: 30px;
				}
				
				&--value {
					display: block;
					font-size: inherit;
					color: @color__action-order-title--small;
				}
			}
			
			&-description {
				font-size: @font-size__action-order-description;
				color: @color__action-order-description;
				
				@media (max-width: 1199px) {
					font-size: @font-size__action-order-description*@zoom1200;
				}
				
				@media (max-width: 991px) {
					font-size: @font-size__action-order-description*@zoom992;
				}
				
				@media (max-width: 767px) {
					min-height: 115px;
					padding-top: 10px;
				}
				@media (max-width: 700px) {
					min-height: 95px;
				}
				@media (max-width: 600px) {
					min-height: 85px;
					
				}
				@media (max-width: 550px) {
					padding-top: 0;
					margin-bottom: 0;
					min-height: 50px;
					font-size: 14px;
				}
			}
			
			&-price {
				@media (max-width: 700px) {
					margin-bottom: 0;
				}
				
				&--old,
				&--new {
					display: block;
					text-align: right;
					line-height: 1;
				}
				
				&--old {
					font-size: @font-size__action-order-price;
					color: @color__action-order-price;
					text-decoration: line-through;
					
					@media (max-width: 1199px) {
						font-size: @font-size__action-order-price*@zoom1200;
					}
					
					@media (max-width: 991px) {
						font-size: @font-size__action-order-price*@zoom992;
					}
					
					@media (max-width: 700px) {
						font-size: 20px;
					}
				}
				
				&--new {
					font-family: @font-family-bold;
					font-size: @font-size__action-order-price--new;
					color: @color__action-order-price--new;
					
					@media (max-width: 1199px) {
						font-size: @font-size__action-order-price--new*@zoom1200;
					}
					
					@media (max-width: 991px) {
						font-size: @font-size__action-order-price--new*@zoom992;
					}
					
					@media (max-width: 700px) {
						font-size: 30px;
					}
					@media (max-width: 600px) {
						font-size: 25px;
					}
				}
			}
		}
		
		&__controls {
			li {
				width: (100% / 3);
			}
			
			&-item {
				display: block;
				margin-bottom: 0;
				width: 100%;
				height: 82px;
				background-color: @bg__action-order-controls;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 90% auto;
				vertical-align: top;
				box-shadow: @box-shadow__action-order-controls;
				cursor: pointer;
				
				@media (max-width: 991px) {
					height: 50px;
				}
				
				@media (max-width: 767px) {
					background-size: 75% auto;
				}
				
				&--1 {
					background-image: url(../images/sprite/action-order__controls--1.png);
				}
				
				&--2 {
					background-image: url(../images/sprite/action-order__controls--2.png);
				}
				
				&--3 {
					background-image: url(../images/sprite/action-order__controls--3.png);
				}
				
				&:hover {
					background-color: @bg__action-order-controls--hover;
				}
			}
		}
		
		&__btn {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 88px;
			padding-top: 10px;
			text-align: center;
			line-height: 1;
			border: @border__action-order-btn;
			box-shadow: @box-shadow__action;
			
			@media (max-width: 1199px) {
				height: 70px;
			}
			
			@media (max-width: 991px) {
				height: 60px;
			}
			
			@media (max-width: 767px) {
				width: 150%;
				left: -25%;
				margin-left: -190px;
			}
			
			@media (max-width: 700px) {
				margin-left: -(330px / 2);
			}
			@media (max-width: 600px) {
				margin-left: -(280px / 2);
			}
			
			@media (max-width: 550px) {
				width: 180px;
				height: 40px;
				left: -200px;
				margin-left: 0;
				bottom: 5px;
			}
			
			&:hover {
				box-shadow: (0px*@zoom) (2px*@zoom) (6px*@zoom) (0px*@zoom) rgba(35, 31, 32, 0.5);
				transform: scale(1.02);
				text-decoration: none;
			}
			&:active {
				box-shadow: inset 0 0 (15px*@zoom) (1px*@zoom) rgba(225, 225, 225, .5), (0px*@zoom) (1px*@zoom) (4px*@zoom) (1px*@zoom) rgba(35, 31, 32, 0.5);
				transform: scale(.97);
			}
			
			&--text {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-transform: lowercase;
				font-family: @font-family-bold;
				font-size: @font-size__action-order-btn--small;
				color: @color__action-order-btn--small;
				
				@media(max-width: 1199px) {
					font-size: 19px;
				}
				
				@media(max-width: 991px) {
					font-size: @font-size__action-order-btn--small*@zoom992;
				}
				
				@media (max-width: 550px) {
					font-size: 10px;
				}
				
				&-bg {
					display: block;
					font-size: @font-size__action-order-btn;
					font-family: @font-family-bold;
					color: @color__action-order-btn;
					text-shadow:
						rgba(255, 0, 0, .5) 0px -1px 0px,
						rgba(255, 255, 255, .55) -2px -2px 1px ,
						rgba(0, 0, 0, 0.5) 0px -2px 0px,
						rgba(0, 0, 0, .2) 1px 3px 3px;
					
					@media(max-width: 1199px) {
						font-size: 70px;
					}
					
					@media(max-width: 991px) {
						margin-top: -5px;
						font-size: 60px;
					}
					
					@media (max-width: 550px) {
						font-size: 38px;
					}
				}
			}
		}
		
		.generate-action-order(10);
	}
	
	&-timer {
		position: relative;
		z-index: 5;
		padding: 18px 15px;
		box-shadow: @box-shadow__action--bottom;
		
		&__text {
			text-align: center;
			font-size: @font-size__action-timer;
			line-height: 1;
			color: rgb(166, 166, 166);
			text-shadow:
				rgba(255,255,255,0.2) 3px 1px 0px,
				rgba(255,255,255,0.5) 1px 3px 1px;
			
			@media (max-width: 991px) {
				font-size: 60px;
			}
			
			@media (max-width: 767px) {
				font-size: 45px;
			}

			span {
				display: block;
				text-transform: uppercase;
				
				@media (max-width: 767px) {
					display: inline;
				}
			}
			
		}
		
		&__counter {
			.reset-ul();
			color: #c8c8c8;
			text-align: center;
			line-height: 1;
			
			img {
				display: block;
				width: 100%;
			}
			
			li {
				position: relative;
				display: inline-block;
				width: 110px;
				height: 110px;
				padding-top: 20px;
				
				canvas{
					position: absolute;
					left: 0;
					top: 0;
				}
			}
			
			&--time,
			&--text {
				display: block;
			}
			
			&--time {
				font-family: @font-family-bold;
				font-size: 50px;
			}
			
			&--text {
				font-size: 15px;
			}
			
			#stop {
				color:white;
				font-size:16px;
				margin:15px 10px 10px 25px;
				position:absolute;
			}
		}
	}
	
	&-controls {
		width: 100%;
		padding: 0 9px;
		font-size: @font-size__action-controls;
		color: @color__action-controls;
		
		@media(max-width:700px) {
			padding: 0;
		}
		
		li {
			width: (100% / 10);
			padding: 0 1px;
			
			@media(max-width:600px) {
				padding: 0;
			}
		}
		
		&__item {
			padding: 0;
			cursor: pointer;
			
			&:hover {
				border: none;
				background: white;
				box-shadow: @box-shadow__action;
			}
			
			&:active {
				box-shadow: @box-shadow__action--active;
			}
		}
		
		&__item {
			text-align: center;
			
			&--pict,
			&--name {
				border: @border__action-controls;
			}
			
			&--pict {
				display: block;
				height: 108px;
				border-bottom: none;
				
				@media (max-width: 991px) {
					height: 70px;
				}
				
				@media (max-width: 600px) {
					height: 60px;
				}
				
				@media (max-width: 520px) {
					height: 50px;
				}
				
				img {
					width: 100%;
					height: auto;
				}
			}
			
			&--name {
				display: block;
				height: 52px;
				padding: 15px 0;
				background: @bg__action-controls-grad;
				color: @color__action-controls;
				text-transform: uppercase;
				border-image: @bg__action-controls-grad 1;
				
				@media (max-width: 991px) {
					padding: 10px 0;
					height: auto;
					font-size: @font-size__action-controls*@zoom992;
				}
				
				@media (max-width: 700px) {
					font-size: 9px;
					padding: 5px 0;
				}
				
				@media (max-width: 520px) {
					font-size: 8px;
				}
			}
		}
	}
	
	.generate-action-slider(10);
}