.clients {
	&-block {
		margin-bottom: 65px;
		background: #f3f3f3;
		text-align: center;
	}
	&-item {
		display: inline-block;
		max-width: 238px;
		min-width: 200px;
		height: 115px;
		line-height: 115px;
		
		img {
			max-width: 95%;
		}
	}
}