.contacts {
	&-block {
		margin-bottom: 60px;
	}
	
	&-info {
		padding: 50px 10px 50px 60px;
		font-size: @font-size__contacts-info;
		color: @color__contacts-info;
		
		&__item {
			
			&:before {
				content: '';
				display: inline-block;
				margin-right: 20px;
				width: 87px;
				height: 87px;
				vertical-align: middle;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			&--phone:before {
				background-image: url(../images/sprite/contacts-phone.png);
			}
			
			&--mail:before {
				background-image: url(../images/sprite/contacts-mail.png);
			}
			
			&--skype:before {
				background-image: url(../images/sprite/contacts-skype.png);
			}
			
			&--adress:before {
				background-image: url(../images/sprite/contacts-adress.png);
			}
		}
		
	}
	
	&-map {
		padding-top: 20px;
		font-family: @font-family-cond;
		
		input[type='radio'] {
			display: none;
		}
		
		.generate-metro(2);
		.generate-map-slider(3);
		
		&__controls {
			width: 96%;
			margin-left: 2%;
			text-align: center;
			
			&--metro {
				display: inline-block;
				width: 35px;
				height: 26px;
				margin: 0 10px;
				background: url(../images/sprite/contacts-map-metro.png) no-repeat center;
			}
			
			label {
				float: left;
				width: (100% / 2);
				background: white;
				opacity: .6;
				font-size: @font-size__contacts-map--controls;
				box-shadow: @box-shadow__contacts;
				
				&[for='varsh'] {
					border-radius: 59px 0px 0px 59px;
				}
				
				&[for='kash'] {
					border-radius: 0px 59px 59px 0px;
				}
			}
			
			&--path {
				margin-bottom: 5px;
				height: 60px;
				
				label {
					margin-bottom: 0;
					width: 60px;
					height: 60px;
					background-color: white;
					background-repeat: no-repeat;
					background-position: center;
					opacity: .6;
					border-radius: 5px;
					box-shadow: @box-shadow__contacts;
				}
				
				.generate-path(3);
			}
		}
		
		&__slider {
			position: relative;
		}
		
		&__path {
			position: absolute;
			left: 5px;
			top: 5px;
			
			&-slider {
				height: 303px;
				background: rgba(255, 255, 255, .6);
				border-radius: 5px;
				box-shadow: @box-shadow__contacts-map;
				
				&-item {
				display: none;
				}
			}
		}
		
		&__map {
			width: 100%;
			height: 380px;
			box-shadow: @box-shadow__contacts-map;
			
			&-item {
				display: none;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-radius: 10px;
				
				.generate-map(3);
			}
		}
	}
	
	&-socials {
		float: right;
		margin-top: 80px;
		margin-right: 15px;
		width: 56px;
		
		&__item {
			display: block;
			margin-bottom: 3px;
			width: 56px;
			height: 56px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
			.generate-socials(5);
		}
	}
}