.equipment {
	&-block {
		margin-bottom: 60px;
		padding: 60px 50px 30px;
	}
	
	&-item {
		text-align: center;
		text-transform: uppercase;
		
		&__title {
			margin-bottom: 30px;
			font-size: @font-size__equipment;
			color: @color__equipment;
			text-shadow: @text-shadow__equipment;
		}
		
		&__img {
			overflow: hidden;
			display: block;
			max-width: 466px;
			box-shadow: @box-shadow__equipment;
			
			&:hover {
				box-shadow: 0px 0px 16px 5px rgba(0, 0, 1, .30);
				transform: scale(1.02);
				text-decoration: none;
			}
			&:active {
				box-shadow: inset 0 0 15px 1px rgba(225, 225, 225, .5), 0px 0px 16px 0 rgba(0, 0, 1, .30);
				transform: scale(.97);
			}
			
			img {
				width: 100%;
				height: auto;
				//border: @border__equipment;
			}
		}
	}
}