.features {
	margin-bottom: 56px;
	
	&.animation {
		.features-item {
			transition: opacity 1s ease;
			
			&:before {
				animation: dropping 0.7s ease;
				animation-fill-mode: forwards;
			}
			
			&__title,
			&__text {
				opacity: 0;
				animation: show 1s ease;
				animation-fill-mode: forwards;
			}
			
			&__title {
				animation-delay: 0.7s;
			}
			
			&__text {
				animation-delay: 1.7s;
			}
		}
	}
	
	&-block {
		padding: 37px 60px 7px;
		
		@media (max-width: 991px) {
			padding-left: 40px;
			padding-right: 40px;
		}
	}
	
	&-item {
		position: relative;
		margin-bottom: 22px;
		padding-left: 105px;
		font-size: @font-size__features;
		
		@media (max-width: 1199px) {
			padding-left: 80px;
		}
		
		@media (max-width: 991px) {
			padding-left: 60px;
			font-size: @font-size__features--922;
		}
		
		@media (max-width: 767px) {
			padding-left: 70px;
		}
		
		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: (130px*@zoom);
			height: (130px*@zoom);
			border-radius: 50%;
			border: @border__features-pict;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%, 100%;
			box-shadow: @box-shadow__features-pict;
			
			@media (max-width: 1199px) {
				width: 70px;
				height: 70px;
			}
			
			@media (max-width: 991px) {
				width: 50px;
				height: 50px;
			}
			
			@media (max-width: 767px) {
				top: 50%;
				margin-top: -25px;
			}
		}
		
		.generate-features-pict(9);
		
		&__title {
			font-family: @font-family-bold;
			text-transform: uppercase;
			color: @color__features-title--middle;
			font-weight: bold;
			font-size: @font-size__features;
			
			@media (max-width: 991px) {
				font-size: @font-size__features--922;
			}
		}

		&__text {
			color: @color__features-text;
		}
		
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			.features-item__title {
				color: @color__features-title--light;
			}
		}
		
		&:nth-child(7),
		&:nth-child(8),
		&:nth-child(9) {
			.features-item__title {
				color: @color__features-title--dark;
			}
		}
	}
}