form {
	input[type='text'] {
		height: (38px*@zoom);
		background: @bg__form-input;
		font-size: @font-size__form;
		box-shadow: @box-shadow__form-input;
		border-radius: (7px*@zoom);
		border: none;
	}
	
	button,
	input[type='submit'],
	.btn {
		padding: (4px*@zoom) (12px*@zoom);
		background: @bg__form-btn;
		color: @color__form-btn;
		font-size: @font-size__form;
		font-family: @font-family-bold;
		border-radius: (7px*@zoom);
		outline: none;
		
		&:hover {
			color: @color__form-btn;
			box-shadow: @box-shadow__form-btn--hover;
			transform: scale(1.1);
		}
		
		&:focus {
			color: @color__form-btn;
			outline: none;
		}
	}
}

.form-promo {
	&__input,
	&__btn {
		display: inline-block;
	}
	
	&__input {
		width: 70%;
		margin-right: (10px*@zoom);
	}
	
	&__sub-text {
		font-size: @font-size__footer--small;
	}
}

.form-signup {
	&__block,
	&__sub-text {
		font-size: @font-size__footer--small;
	}
	
	&__text {
		margin-bottom: (17px*@zoom);
	}
	
	&__input,
	&__btn {
		display: inline-block;
	}
	
	&__input {
		width: 40%;
		
		&:last-of-type {
			margin-right: (10px*@zoom);
		}
	}
}