.header {
	margin-bottom: (90px*@zoom);
	width: 100%;
	background: @bg-header;
	
	&-container {
		position: relative;
		padding: 2% 0 (15px*@zoom);
		
		
	}
	
	&-logo {
		padding: 0 (45px*@zoom);
		text-align: center;
		
		img {
			max-width: 378px;
			width: 100%;
			height: auto;
		}

		&__slogan {
			font-size: @font-size__header-slogan;
			color: @color__header-slogan;
			text-transform: uppercase;
			
			img {
				@media (max-width: 1200px) {
					padding-top: 3%;
					width: 90%;
					height: auto;
				}
			}
		}
	}
	
	&-presentation {
		padding: 5% 5% 0;
		font-size: @font-size__header-pres;
		line-height: 1;
		color: @color__header-pres;
		text-shadow: @text-shadow__header-presentation;
		
		@media (max-width: 1200px) {
			font-size: @font-size__header-pres*@zoom1200;
		}
	}
	
	&-calling {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			text-align: right;
		}
	
	&-phone {
		padding-top: 5%;
		font-size: @font-size__header-phone;
		color: @color__header-phone;
		
		@media (max-width: 1200px) {
			font-size: @font-size__header-phone_1200;
		}
		
		@media (max-width: 1050px) {
			font-size: @font-size__header-phone*@zoom1050--nav;
		}
		
		&--grand {
			font-family: @font-family-bold;
			font-size: @font-size__header-phone--grand;
			color: @color__header-phone--grand;
			
			@media (max-width: 1200px) {
				font-size: @font-size__header-phone_1200--grand;
			}
			
			@media (max-width: 1050px) {
			font-size: @font-size__header-phone--grand*@zoom1050--nav;
		}
		}
	}
	
	&-call {
		position: absolute;
		right: 0;
		bottom: -5px;
		max-height: 87px;
		height: 46%;
		max-width: 358px;
		width: 90%;
		background-image: @bg__header-phone;
		border-radius: (115px*@zoom) 0 0 (115px*@zoom);
		box-shadow: @box-shadow__header-call;
		z-index: 10;
		
		&__handset {
			position: absolute;
			top: 2px;
			bottom: 2px;
			left: 2px;
			width: 27%;
			height: 95%;
			background: url('../images/phone--header.png') no-repeat left center;
			background-size: contain;
		}
		
		&__text {
			padding-top: 7%;
			margin-right: (25px*@zoom);
			font-family: @font-family-bold;
			font-size: @font-size__header-call;
			color: @color__header-call;
			text-transform: uppercase;
			text-shadow: @text-shadow__header-call;
			
			@media (max-width: 1200px) {
				padding-top: 8%;
				font-size: @font-size__header-call*@zoom1200;
			}
			
			@media (max-width: 1100px) {
				margin-right: 5%;
				padding-top: 7%;
			}
		}
	}
	

	.nav {
		&-item {
			background: @bg-menu;
			box-shadow: @box-shadow__nav-item;
			
			a {
				padding-top: (35px*@zoom);
				padding-bottom: (30px*@zoom);
				font-family: @font-family-bold;
				font-size: @font-size__header-menu;
				text-transform: uppercase;
				color: @color__header-menu;
				white-space: nowrap;
				text-shadow: @text-shadow__nav-item;
				
				@media (max-width: 1200px) {
					font-size: @font-size__header-menu*@zoom1200;
				}
				
				@media (max-width: 1050px) {
					font-size: @font-size__header-menu*@zoom1050--nav;
				}
				
				&:hover {
					background: @bg-menu-hover;
				}
			}
			
			&--special a {
				color: @color__header-menu-special;
			}
		}
	}
}

