.news {
	&-block {
		position: relative;
		margin-bottom: (55px*@zoom);
	}

	&-menu {
		position: relative;
		padding: (15px*@zoom) (45px*@zoom);
		text-align: center;
		background: @bg__news-menu;
		
		&__item {
			position: relative;
			
			&-title {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: (65px*@zoom);
				background: @bg__news-menu--title;
				line-height: (65px*@zoom);
				vertical-align: middle;
				font-size: @font-size__news-menu;
				color: @color__news-menu;
				
				p {
					display: inline-block;
					margin: 0;
					line-height: 1;
				}
			}
			&-img {
				height: (294px*@zoom);
				
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		
		&__controls {
			position: absolute;
			top: 50%;
			margin-top: -(75px*@zoom);
			border-top: (75px*@zoom) solid transparent;
			border-bottom: (75px*@zoom) solid transparent;
			
			&--left {
				left: (5px*@zoom);
				border-right: @news__controls;
			}
			
			&--right {
				right: (5px*@zoom);
				border-left: @news__controls;
			}
			
			&:hover,
			&:active {
				border-left-color: darken(#f0efed, 10%);
				border-right-color: darken(#f0efed, 10%);
			}
			
			&:hover {
				transform: scale(1.2);
			}
			
			&:active {
				transform: scale(.9);
			}
		}
	}
	
	&-item {
		margin-bottom: (65px*@zoom);
		padding: (15px*@zoom) (30px*@zoom) (15px*@zoom) (0px*@zoom);
		
		&__title {
			margin: 0;
			font-size: @font-size__news-item--title;
			color: @color__menu-item--title;
			line-height: 1;
		}
		
		&__text {
			text-align: justify;
			font-family: @font-family-cond;
			font-size: @font-size__news-item;
			color: @color__menu-item;
			line-height: @line-height__menu-item;
			
			p {
				margin: 0;
			}
		}
		
		&__link {
			position: absolute;
			bottom: 0;
			right: (15px*@zoom);
			text-align: right;
			font-family: @font-family-cond;
			font-size: @font-size__news-item--link;
			color: @color__menu-item--link;
			text-decoration: underline;
			font-style: italic;
		}
	}
}