.popular {
	margin-bottom: (140px*@zoom);
	
	&-block {
		padding: (30px*@zoom) (55px*@zoom);
	}
	
	&-slider {
		position: relative;
		
		&__box {
			height: 562px;
			
			@media (max-width: 1199px) {
				height: 455px;
			}
			
			@media (max-width: 991px) {
				height: 513px;
			}
		}
		
		&__row {
			height: 100%;
		}
		
		&__col {
			display: none;
		}
		
		&__item {
			position: relative;
			display: block;
			max-width: 345px;
			width: 100%;
			margin-bottom: 16%;
			text-align: center;
			box-shadow: @box-shadow__popular-item;
			overflow: hidden;
			
			@media (max-width: 991px) {
				margin-bottom: 10%;
			}
			
			img {
				width: 100%;
				height: auto;
			}
			
			&-title {
				position: absolute;
				bottom: 0;
				left: 0;
				display: none;
				width: 100%;
				padding: 10px;
				background: @bg__popular-item-text;
				font-size: @font-size__popular-item-text;
				color: @color__action-slider;
				text-transform: lowercase;
			}
			
			&:hover {
				.popular-slider__item-title {
					display: block;
				}
			}
			
			&--all {
				height: 100%;
				display: inline-block;
				padding-top: 45px;
				vertical-align: middle;
				font-size: @font-size__action-slider;
				color: @color__action-slider;
				line-height: 1;
				text-decoration: none;
				opacity: 1;
				
				@media (max-width: 1199px) {
					padding-top: 35px;
					font-size: @font-size__action-slider*@zoom1200;
				}
				
				&-leveler {
					height: 45%;
					
					@media (max-width: 991px) {
						height: 46%;
					}
				}
				
				&-bg {
					margin-top: -(35px*@zoom);
					display: inline-block;
					font-size: @font-size__action-slider--big;

					@media (max-width: 1199px) {
						font-size: @font-size__action-slider--big*@zoom1200;
					}
				}
				
				&:hover {
					text-decoration: none;
					color: @color__action-slider--hover;
					text-shadow: @text-shadow__popular-all;
				}
			}
		}
		
		&__controls {
			position: absolute;
			width: (58px*@zoom);
			height: (284px*@zoom);
			top: 50%;
			margin-top: -((284px*@zoom) / 2);
			
			&:hover {
				transform: scale(1.05);
			}
			
			&:active {
				transform: scale(.98);
			}
			
			&--left {
				left: -43px;
				background: url('../images/common/popular-control--left.png') no-repeat left center;
				
				&:hover {
					left: -(56px*@zoom);
				}
				
				&:active {
					left: -44px;
				}
			}
			
			&--right {
				right: -(56px*@zoom);
				background: url('../images/common/popular-control--right.png') no-repeat right center;
				
				&:hover {
					right: -(55px*@zoom);
				}
				
				&:active {
					right: -42px;
				}
			}
		}
	}
	
	&-show {
		@media(min-width: 992px) {
			display: block;
			animation: show .9s;
			animation-fill-mode: forwards;
		}
		
		&-sm {
			@media (min-width: 768px) and (max-width: 991px) {
				display: block;
				animation: show .9s;
				animation-fill-mode: forwards;
			}
		}
	}
}