.services {
	&-block {
		margin-bottom: (110px*@zoom);
		padding: (25px*@zoom) (50px*@zoom) (30px*@zoom);
	}
	
	&-item {
		display: block;
		text-align: center;
		text-transform: uppercase;
		box-shadow: @box-shadow__services;
		
		&:hover {
			box-shadow: (0px*@zoom) (0px*@zoom) (16px*@zoom) (5px*@zoom) rgba(0, 0, 1, .30);
			transform: scale(1.02);
			text-decoration: none;
		}
		&:active {
			box-shadow: inset 0 0 (15px*@zoom) (1px*@zoom) rgba(225, 225, 225, .5), (0px*@zoom) (0px*@zoom) (16px*@zoom) 0 rgba(0, 0, 1, .30);
			transform: scale(.97);
		}
		
		&__title {
			display: block;
			margin-bottom: 0;
			padding-top: (15px*@zoom);
			font-size: @font-size__services-title;
			color: @color__services-title;
			text-shadow: @text-shadow__services;
		}
		
		&__img {}
		
		&__text {
			margin-top: -(15px*@zoom);
			padding: (15px*@zoom) 0;
			background: @bg__services-text;
		}
	}
}