.workmap {
	margin-bottom: (120px*@zoom);
	
	&-block {
		padding: (20px*@zoom) (50px*@zoom);
	}
	
	&-item {
		&__box:last-of-type {
			.workmap-item__img:after {
				display: none;
			}
		}
		
		&__img {
			position: relative;
			margin: 0 auto (20px*@zoom);
			width: (275px*@zoom);
			height: (275px*@zoom);
			line-height: (275px*@zoom);
			text-align: center;
			background: @bg__workmap-img;
			border: @border__workmap-img;
			border-radius: 50%;
			box-shadow: @box-shadow__workmap-img;
			
			&:after {
				content: '';
				position: absolute;
				width: (33px*@zoom);
				height: (48px*@zoom);
				top: 50%;
				margin-top: -(24px*@zoom);
				right: -(70px*@zoom);
				background: url(../images/common/workmap-arrow.png) no-repeat center center;
			}
			
			img {
				vertical-align: middle;
			}
		}
		
		&__text {
			padding: 0 (5px*@zoom);
			text-align: center;
			font-size: @font-size__workmap;
			color: @color__workmap;
		}
	}
}